# shareUs

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/api/sweater/: ShareUsApplication.java  SweaterApplication.java
src/main/java/api/sweater/configuration/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/api/sweater/controller/: ControllerUtils.java  MainController.java  MessageController.java  ProfileController.java  RegistrationController.java  UserController.java
src/main/java/api/sweater/controller/utils/: ControllerUtils.java
src/main/java/api/sweater/exception/: ResourceNotFoundException.java
src/main/java/api/sweater/model/: Message.java  Pager.java  Role.java  User.java
src/main/java/api/sweater/model/dto/: CapchaResponseDto.java  CaptchaResponseDto.java  MessageDto.java
src/main/java/api/sweater/repository/: MessageRepository.java  UserRepository.java
src/main/java/api/sweater/repository/interfaces/: MessageRepository.java  UserRepository.java
src/main/java/api/sweater/service/: CaptchaService.java  MailService.java  MessageService.java  SendMailService.java  UserService.java
src/main/java/api/sweater/service/impl/: CaptchaServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/api/sweater/service/interfaces/: CaptchaService.java  MailService.java  MessageService.java  UserService.java
src/main/java/api/sweater/service/util/: BindingResultUtils.java
src/main/java/api/sweater/util/: BindingResultUtils.java  ControllerUtils.java  RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Data.sql  V1__Init_DB.sql  V2__Add_Admin.sql  V3__Add_Message.sql
src/main/resources/static/: sites
src/main/resources/static/css/: img.css
src/main/resources/templates/: author's-messages-page.html  author's-messages.html  developer-page.html  edit-email-page.html  edit-email.html  edit-password-page.html  edit-password.html  edit-user-page.html  edit-user.html  edit-username-page.html  edit-username.html  greeting-page.html  greeting.html  greeting.mustache  login-page.html  login.html  login.mustache  main.html  main.mustache  messages-page.html  messages.html  profile-page.html  profile.html  registration-page.html  registration.html  registration.mustache  users-page.html  users.html
src/test/java/api/sweater/: LoginTest.java  MainControllerTest.java  SweaterApplicationTests.java
src/test/java/api/sweater/module/: LoginTest.java  MessageControllerTest.java
src/test/java/api/sweater/module_tests/: LoginTest.java  MessageControllerTest.java
src/test/java/api/sweater/unit/: UserServiceImplTest.java
src/test/java/api/sweater/unit_tests/: UserServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: create_message_after.sql  create_message_before.sql  create_user_after.sql  create_user_before.sql
uploads/: e24a1394-064c-4764-b69a-ac27e2476530.ТВС.docx
