#DB properties------------
spring.datasource.url=jdbc:mysql://localhost:3306/sweater_db?useSSL=false
spring.datasource.username=user228
spring.datasource.password=user228
spring.jpa.show-sql=true
#hibernate will automatically create, update, validate database tables
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
#generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#-------------------------

#Logs properties----------
logging.level.org.hibernate.SQL=DEBUG
#-------------------------

#Mail properties----------
spring.mail.host=smtp.yandex.ru
spring.mail.username=matveyandrosyuk2002@yandex.ru
spring.mail.password=rjpyptztrbbivjec
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
#-------------------------

#Captcha properties-------
recaptcha.secret=6LcXGhEgAAAAAFUMjaB1kpj4NHzBHyAnCXcMPVhW
#-------------------------

#Image path properties----
upload.path=D:/Projects/Intellij IDEA/Web Applications/Spring/sweater/uploads
#-------------------------

#Spring Session properties
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
#-------------------------

hostname=localhost:8080


