spring.datasource.url=jdbc:mysql://mysql_db:3306/share_us_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.yandex.ru
spring.mail.username=matveyandrosyuk2002@yandex.ru
spring.mail.password=rjpyptztrbbivjec
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LcXGhEgAAAAAFUMjaB1kpj4NHzBHyAnCXcMPVhW

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080


