spring.datasource.url=jdbc:mysql://localhost:3306/sweater_db?useSSL=false
spring.datasource.username=user228
spring.datasource.password=user228
spring.jpa.show-sql=true

#The SQL Dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate will automatically create, update, validate database tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#Logs
logging.level.org.hibernate.SQL=DEBUG

spring.mail.host=smtp.yandex.ru
spring.mail.username=matveyandrosyuk2002@yandex.ru
spring.mail.password=rjpyptztrbbivjec
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

upload.path=D:/Projects/Intellij IDEA/Web Applications/Spring/sweater/uploads